import React from 'react'

export const AgreementPage = () => {
  return (
    <div className="row">
      <div className="col s12 offset-s2">
        <h2>Условия использования</h2>
        <p>Торговля на бирже - это высокий риск! Принимая данное соглашение вы подтверждаете, что берете на себя все риски.</p>
        <p>
          Проект Ipotech, равно как и его основатели и сотрудники, не несет ответственности за возможные убытки по переданному в
          управление счету. 
        </p>
        <p>
          При работе возможны просадки (временный убыток по счету) - это абсолютно нормально и естественно. 
        </p>
        <p>
          Наше вознаграждение оплачивается ежемесячно, в течение 10 дней с момента окончания календарного месяца. 
        </p>
        <p>
          Стоимость услуг зависит от размера счета.
        </p>
        <table>
          <thead>
            <tr>
                <th>Размер счета</th>
                <th>Процент от прибыли</th>                
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>от 1500 до 5000 USDT</td>
              <td>50%</td>              
            </tr>
            <tr>
              <td>от 5000 до 50000</td>
              <td>40%</td>              
            </tr>
            <tr>
              <td>свыше 50000</td>
              <td>30%</td>              
            </tr>
          </tbody>
        </table>        
      </div>
    </div>    
  )
}
